<mxfile host="Electron" modified="2024-05-24T04:01:00.708Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="avarU2Wm6Cb1PydJxEr6" version="22.1.16" type="device">
  <diagram name="Page-1" id="ZDVTGvkGhkuu7oXeUw0Z">
    <mxGraphModel dx="880" dy="572" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="900" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jjOs-MebMPRoqMaLnQdF-2" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" vertex="1" parent="1">
          <mxGeometry x="120" y="40" width="30" height="830" as="geometry" />
        </mxCell>
        <mxCell id="jjOs-MebMPRoqMaLnQdF-42" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="jjOs-MebMPRoqMaLnQdF-2">
          <mxGeometry x="10" y="40" width="10" height="570" as="geometry" />
        </mxCell>
        <mxCell id="jjOs-MebMPRoqMaLnQdF-5" value="Website" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="320" y="40" width="100" height="840" as="geometry" />
        </mxCell>
        <mxCell id="jjOs-MebMPRoqMaLnQdF-45" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="jjOs-MebMPRoqMaLnQdF-5">
          <mxGeometry x="45" y="50" width="10" height="550" as="geometry" />
        </mxCell>
        <mxCell id="jjOs-MebMPRoqMaLnQdF-6" value="Database" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="560" y="40" width="100" height="840" as="geometry" />
        </mxCell>
        <mxCell id="jjOs-MebMPRoqMaLnQdF-36" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="jjOs-MebMPRoqMaLnQdF-6">
          <mxGeometry x="45" y="400" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jjOs-MebMPRoqMaLnQdF-7" value="alt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=50;height=20;" vertex="1" parent="1">
          <mxGeometry x="120" y="120" width="290" height="170" as="geometry" />
        </mxCell>
        <mxCell id="jjOs-MebMPRoqMaLnQdF-8" value="" style="line;strokeWidth=1;dashed=1;labelPosition=center;verticalLabelPosition=bottom;align=left;verticalAlign=top;spacingLeft=20;spacingTop=15;html=1;whiteSpace=wrap;" vertex="1" parent="jjOs-MebMPRoqMaLnQdF-7">
          <mxGeometry y="80" width="290" height="10" as="geometry" />
        </mxCell>
        <mxCell id="jjOs-MebMPRoqMaLnQdF-9" value="[Network issue]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="jjOs-MebMPRoqMaLnQdF-7">
          <mxGeometry x="55" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jjOs-MebMPRoqMaLnQdF-13" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=none;endFill=0;dashed=1;rounded=0;startArrow=block;startFill=1;" edge="1" parent="jjOs-MebMPRoqMaLnQdF-7" source="jjOs-MebMPRoqMaLnQdF-2">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="130" y="50" as="sourcePoint" />
            <mxPoint x="290" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jjOs-MebMPRoqMaLnQdF-10" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=none;endFill=0;dashed=1;rounded=0;startArrow=block;startFill=1;" edge="1" parent="1" source="jjOs-MebMPRoqMaLnQdF-2" target="jjOs-MebMPRoqMaLnQdF-5">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="160" y="270" as="sourcePoint" />
            <mxPoint x="275" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jjOs-MebMPRoqMaLnQdF-11" value="Notify User" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jjOs-MebMPRoqMaLnQdF-10">
          <mxGeometry x="-0.0609" y="1" relative="1" as="geometry">
            <mxPoint x="26" y="-99" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jjOs-MebMPRoqMaLnQdF-12" value="Send SignUp&amp;nbsp;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;Form" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jjOs-MebMPRoqMaLnQdF-10">
          <mxGeometry x="0.0783" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jjOs-MebMPRoqMaLnQdF-14" value="" style="endArrow=block;startArrow=none;endFill=1;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;rounded=0;" edge="1" parent="1" target="jjOs-MebMPRoqMaLnQdF-5">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="140" y="340" as="sourcePoint" />
            <mxPoint x="245" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jjOs-MebMPRoqMaLnQdF-15" value="Fill&amp;nbsp;&amp;nbsp;&lt;br&gt;Form" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jjOs-MebMPRoqMaLnQdF-14">
          <mxGeometry x="-0.2381" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jjOs-MebMPRoqMaLnQdF-16" value="" style="endArrow=block;startArrow=none;endFill=1;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;rounded=0;" edge="1" parent="1" target="jjOs-MebMPRoqMaLnQdF-5">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="140" y="380" as="sourcePoint" />
            <mxPoint x="245" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jjOs-MebMPRoqMaLnQdF-17" value="Submit&amp;nbsp;&lt;br&gt;Form" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jjOs-MebMPRoqMaLnQdF-16">
          <mxGeometry x="-0.2381" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jjOs-MebMPRoqMaLnQdF-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;" edge="1" parent="1" target="jjOs-MebMPRoqMaLnQdF-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="135" y="95" as="sourcePoint" />
            <mxPoint x="250" y="95" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jjOs-MebMPRoqMaLnQdF-19" value="Request&amp;nbsp;&lt;br&gt;Form" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jjOs-MebMPRoqMaLnQdF-18">
          <mxGeometry x="-0.3886" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jjOs-MebMPRoqMaLnQdF-20" value="" style="endArrow=block;startArrow=none;endFill=1;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;rounded=0;edgeStyle=orthogonalEdgeStyle;elbow=vertical;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="370" y="80" as="sourcePoint" />
            <mxPoint x="370" y="125" as="targetPoint" />
            <Array as="points">
              <mxPoint x="471" y="80" />
              <mxPoint x="471" y="125" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jjOs-MebMPRoqMaLnQdF-21" value="Process&lt;br style=&quot;border-color: var(--border-color); text-align: left;&quot;&gt;&lt;span style=&quot;text-align: left;&quot;&gt;Request&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jjOs-MebMPRoqMaLnQdF-20">
          <mxGeometry x="0.4667" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jjOs-MebMPRoqMaLnQdF-22" value="alt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=50;height=20;" vertex="1" parent="1">
          <mxGeometry x="100" y="400" width="450" height="270" as="geometry" />
        </mxCell>
        <mxCell id="jjOs-MebMPRoqMaLnQdF-23" value="" style="line;strokeWidth=1;dashed=1;labelPosition=center;verticalLabelPosition=bottom;align=left;verticalAlign=top;spacingLeft=20;spacingTop=15;html=1;whiteSpace=wrap;" vertex="1" parent="jjOs-MebMPRoqMaLnQdF-22">
          <mxGeometry x="5" y="180" width="440" height="10" as="geometry" />
        </mxCell>
        <mxCell id="jjOs-MebMPRoqMaLnQdF-24" value="[Form Valid]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="jjOs-MebMPRoqMaLnQdF-22">
          <mxGeometry x="65" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jjOs-MebMPRoqMaLnQdF-25" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=none;endFill=0;dashed=1;rounded=0;startArrow=block;startFill=1;" edge="1" parent="jjOs-MebMPRoqMaLnQdF-22" target="jjOs-MebMPRoqMaLnQdF-5">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="35" y="220" as="sourcePoint" />
            <mxPoint x="150" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="85" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jjOs-MebMPRoqMaLnQdF-26" value="Report pb&lt;br&gt;To client" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jjOs-MebMPRoqMaLnQdF-25">
          <mxGeometry x="0.0783" y="1" relative="1" as="geometry">
            <mxPoint y="21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jjOs-MebMPRoqMaLnQdF-27" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=none;endFill=0;dashed=1;rounded=0;startArrow=open;startFill=0;" edge="1" parent="jjOs-MebMPRoqMaLnQdF-22" target="jjOs-MebMPRoqMaLnQdF-5">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="30" y="120" as="sourcePoint" />
            <mxPoint x="145" y="120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jjOs-MebMPRoqMaLnQdF-28" value="User&lt;br&gt;Created Successfully" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jjOs-MebMPRoqMaLnQdF-27">
          <mxGeometry x="0.0783" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jjOs-MebMPRoqMaLnQdF-29" value="" style="endArrow=block;startArrow=none;endFill=1;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;rounded=0;" edge="1" parent="jjOs-MebMPRoqMaLnQdF-22" target="jjOs-MebMPRoqMaLnQdF-6">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="275" y="50" as="sourcePoint" />
            <mxPoint x="445" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jjOs-MebMPRoqMaLnQdF-30" value="Store&lt;br&gt;New User" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jjOs-MebMPRoqMaLnQdF-29">
          <mxGeometry x="-0.2381" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jjOs-MebMPRoqMaLnQdF-34" value="" style="endArrow=block;startArrow=none;endFill=1;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=-0.02;entryY=0.025;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="jjOs-MebMPRoqMaLnQdF-22" target="jjOs-MebMPRoqMaLnQdF-37">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="280" y="30" as="sourcePoint" />
            <mxPoint x="530" y="29.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="29" />
              <mxPoint x="280" y="30" />
              <mxPoint x="363" y="30" />
              <mxPoint x="363" y="24" />
              <mxPoint x="568" y="24" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jjOs-MebMPRoqMaLnQdF-35" value="Create&lt;br&gt;User" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jjOs-MebMPRoqMaLnQdF-34">
          <mxGeometry x="-0.2381" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jjOs-MebMPRoqMaLnQdF-31" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=none;endFill=0;dashed=1;rounded=0;startArrow=block;startFill=1;" edge="1" parent="jjOs-MebMPRoqMaLnQdF-22">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="269.5" y="90" as="sourcePoint" />
            <mxPoint x="510" y="90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="445" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jjOs-MebMPRoqMaLnQdF-32" value="User&lt;br&gt;Store Successfully" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jjOs-MebMPRoqMaLnQdF-31">
          <mxGeometry x="0.0783" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jjOs-MebMPRoqMaLnQdF-37" value="User" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="670" y="410" width="100" height="470" as="geometry" />
        </mxCell>
        <mxCell id="jjOs-MebMPRoqMaLnQdF-38" value="" style="shape=umlDestroy;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="870" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jjOs-MebMPRoqMaLnQdF-39" value="" style="shape=umlDestroy;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="880" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jjOs-MebMPRoqMaLnQdF-40" value="" style="shape=umlDestroy;html=1;" vertex="1" parent="1">
          <mxGeometry x="595" y="880" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jjOs-MebMPRoqMaLnQdF-41" value="" style="shape=umlDestroy;html=1;" vertex="1" parent="1">
          <mxGeometry x="705" y="880" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
