<mxfile host="Electron" modified="2024-05-30T05:29:50.881Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="13NODWmqgmUAVsrnAw70" version="22.1.16" type="device">
  <diagram name="Page-1" id="2f1kc_ukeR7QWY1sk06c">
    <mxGraphModel dx="1956" dy="1271" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="900" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AeRc4YMapJCpQrInlKtT-40" value="" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;fontSize=13;spacing=0;strokeOpacity=100;fillOpacity=0;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=NaN;lucidId=t~eCHa-SBtzY;" vertex="1" parent="1">
          <mxGeometry x="660" y="376" width="195" height="514" as="geometry" />
        </mxCell>
        <mxCell id="AeRc4YMapJCpQrInlKtT-41" value="" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;fontSize=13;spacing=0;fillOpacity=0;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=NaN;lucidId=9ffCHWy.R4KH;" vertex="1" parent="1">
          <mxGeometry x="1560" y="425" width="330" height="465" as="geometry" />
        </mxCell>
        <mxCell id="AeRc4YMapJCpQrInlKtT-42" value="Socialize Architecture" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;fontSize=16.7;spacing=0;strokeOpacity=100;fillOpacity=0;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=NaN;lucidId=_AfCF4BroV3o;" vertex="1" parent="1">
          <mxGeometry x="30" y="200" width="2100" height="780" as="geometry" />
        </mxCell>
        <mxCell id="AeRc4YMapJCpQrInlKtT-43" value="web" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;shape=mxgraph.cisco.computers_and_peripherals.laptop;verticalLabelPosition=bottom;verticalAlign=top;fontSize=16.7;spacing=0;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;lucidId=uweCbCtfJ4I4;" vertex="1" parent="1">
          <mxGeometry x="120" y="425" width="68" height="68" as="geometry" />
        </mxCell>
        <mxCell id="AeRc4YMapJCpQrInlKtT-44" value="Amazon API Gateway" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;shape=mxgraph.aws3.api_gateway;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;pointerEvents=1;fontSize=16.7;spacing=3.8;strokeOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;lucidId=3yeCRO7RraYl;" vertex="1" parent="1">
          <mxGeometry x="1305" y="538" width="74" height="105" as="geometry" />
        </mxCell>
        <mxCell id="AeRc4YMapJCpQrInlKtT-45" value="&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size:16.7px;color:#000000;&quot;&gt;User Interface&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;arcSize=20;whiteSpace=wrap;overflow=block;blockSpacing=1;html=1;fontSize=13;spacing=0;strokeOpacity=100;strokeWidth=NaN;" vertex="1" parent="1">
          <mxGeometry x="240" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AeRc4YMapJCpQrInlKtT-46" value="web" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;shape=mxgraph.aws4.mobile_client;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;pointerEvents=1;fontSize=16.7;spacing=0;strokeOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;lucidId=LIeC3mmD.SvW;" vertex="1" parent="1">
          <mxGeometry x="138" y="583" width="32" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AeRc4YMapJCpQrInlKtT-47" value="&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size:16.7px;color:#000000;&quot;&gt;API Client&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;arcSize=20;whiteSpace=wrap;overflow=block;blockSpacing=1;html=1;fontSize=13;spacing=0;strokeOpacity=100;strokeWidth=NaN;" vertex="1" parent="1">
          <mxGeometry x="450" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AeRc4YMapJCpQrInlKtT-48" value="&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size:16.7px;color:#000000;&quot;&gt;Push Notification Manager&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;arcSize=20;whiteSpace=wrap;overflow=block;blockSpacing=1;html=1;fontSize=13;spacing=0;strokeOpacity=100;strokeWidth=NaN;" vertex="1" parent="1">
          <mxGeometry x="690" y="590" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AeRc4YMapJCpQrInlKtT-49" value="&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size:16.7px;color:#000000;&quot;&gt;Analytics Manager&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;arcSize=20;whiteSpace=wrap;overflow=block;blockSpacing=1;html=1;fontSize=13;spacing=0;strokeOpacity=100;strokeWidth=NaN;" vertex="1" parent="1">
          <mxGeometry x="690" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AeRc4YMapJCpQrInlKtT-50" value="&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size:16.7px;color:#000000;&quot;&gt;Image Processing Manager&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;arcSize=20;whiteSpace=wrap;overflow=block;blockSpacing=1;html=1;fontSize=13;spacing=0;strokeOpacity=100;strokeWidth=NaN;" vertex="1" parent="1">
          <mxGeometry x="690" y="410" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AeRc4YMapJCpQrInlKtT-51" value="&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size:16.7px;color:#000000;&quot;&gt;Camera Service&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;arcSize=20;whiteSpace=wrap;overflow=block;blockSpacing=1;html=1;fontSize=13;spacing=0;strokeOpacity=100;strokeWidth=NaN;" vertex="1" parent="1">
          <mxGeometry x="690" y="680" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AeRc4YMapJCpQrInlKtT-52" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeOpacity=100;strokeWidth=0.8;rounded=1;arcSize=12;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=1.006;exitY=0.5;exitPerimeter=0;entryX=-0.006;entryY=0.5;entryPerimeter=0;lucidId=k.eCft5T7rjC;" edge="1" parent="1" source="AeRc4YMapJCpQrInlKtT-45" target="AeRc4YMapJCpQrInlKtT-47">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AeRc4YMapJCpQrInlKtT-53" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeOpacity=100;strokeWidth=0.8;rounded=1;arcSize=12;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=1.006;exitY=0.5;exitPerimeter=0;entryX=-0.004;entryY=0.416;entryPerimeter=0;lucidId=JafCyJVXrTkG;" edge="1" parent="1" source="AeRc4YMapJCpQrInlKtT-47" target="AeRc4YMapJCpQrInlKtT-40">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AeRc4YMapJCpQrInlKtT-54" value="" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;ellipse;fontSize=13;spacing=0;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=NaN;lucidId=5afCWaeTFlRE;" vertex="1" parent="1">
          <mxGeometry x="135" y="718" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AeRc4YMapJCpQrInlKtT-55" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeOpacity=100;strokeWidth=0.8;rounded=1;arcSize=12;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=0.962;exitY=0.75;exitPerimeter=0;lucidId=ebfC3xCFitnq;" edge="1" parent="1" source="AeRc4YMapJCpQrInlKtT-54">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="258" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AeRc4YMapJCpQrInlKtT-56" value="&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size:16.7px;color:#000000;&quot;&gt;Authentication Service&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;arcSize=20;whiteSpace=wrap;overflow=block;blockSpacing=1;html=1;fontSize=13;spacing=0;strokeWidth=NaN;" vertex="1" parent="1">
          <mxGeometry x="1710" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AeRc4YMapJCpQrInlKtT-57" value="&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size:16.7px;color:#000000;&quot;&gt;User Service&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;arcSize=20;whiteSpace=wrap;overflow=block;blockSpacing=1;html=1;fontSize=13;spacing=0;strokeWidth=NaN;" vertex="1" parent="1">
          <mxGeometry x="1709" y="515" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AeRc4YMapJCpQrInlKtT-58" value="&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size:16.7px;color:#000000;&quot;&gt;Post Service&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;arcSize=20;whiteSpace=wrap;overflow=block;blockSpacing=1;html=1;fontSize=13;spacing=0;strokeWidth=NaN;" vertex="1" parent="1">
          <mxGeometry x="1709" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AeRc4YMapJCpQrInlKtT-59" value="&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size:16.7px;color:#000000;&quot;&gt;Comment Service&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;arcSize=20;whiteSpace=wrap;overflow=block;blockSpacing=1;html=1;fontSize=13;spacing=0;strokeWidth=NaN;" vertex="1" parent="1">
          <mxGeometry x="1709" y="665" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AeRc4YMapJCpQrInlKtT-60" value="&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size:16.7px;color:#000000;&quot;&gt;Like Service&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;arcSize=20;whiteSpace=wrap;overflow=block;blockSpacing=1;html=1;fontSize=13;spacing=0;strokeWidth=NaN;" vertex="1" parent="1">
          <mxGeometry x="1710" y="755" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AeRc4YMapJCpQrInlKtT-61" value="&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size:16.7px;color:#000000;&quot;&gt;Follow Service&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;arcSize=20;whiteSpace=wrap;overflow=block;blockSpacing=1;html=1;fontSize=13;spacing=0;strokeWidth=NaN;" vertex="1" parent="1">
          <mxGeometry x="1575" y="485" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AeRc4YMapJCpQrInlKtT-62" value="&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size:16.7px;color:#000000;&quot;&gt;Search Service&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;arcSize=20;whiteSpace=wrap;overflow=block;blockSpacing=1;html=1;fontSize=13;spacing=0;strokeWidth=NaN;" vertex="1" parent="1">
          <mxGeometry x="1575" y="603" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AeRc4YMapJCpQrInlKtT-63" value="&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size:16.7px;color:#000000;&quot;&gt;Notification Service&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;arcSize=20;whiteSpace=wrap;overflow=block;blockSpacing=1;html=1;fontSize=13;spacing=0;strokeWidth=NaN;" vertex="1" parent="1">
          <mxGeometry x="1575" y="688" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AeRc4YMapJCpQrInlKtT-64" value="&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size:16.7px;color:#000000;&quot;&gt;Explore Service&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;arcSize=20;whiteSpace=wrap;overflow=block;blockSpacing=1;html=1;fontSize=13;spacing=0;strokeWidth=NaN;" vertex="1" parent="1">
          <mxGeometry x="1575" y="785" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AeRc4YMapJCpQrInlKtT-65" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeOpacity=100;strokeWidth=0.8;rounded=1;arcSize=12;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=0.99;exitY=0.5;exitPerimeter=0;entryX=-0.002;entryY=0.355;entryPerimeter=0;lucidId=vnfCyXHzSBDj;" edge="1" parent="1" source="AeRc4YMapJCpQrInlKtT-44" target="AeRc4YMapJCpQrInlKtT-41">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AeRc4YMapJCpQrInlKtT-66" value="file storage" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;shape=mxgraph.cisco.servers.fileserver;verticalLabelPosition=bottom;verticalAlign=top;fontSize=16.7;spacing=0;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;lucidId=UpfCsNnUffCv;" vertex="1" parent="1">
          <mxGeometry x="698" y="755" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="AeRc4YMapJCpQrInlKtT-67" value="Data base" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;shape=mxgraph.cisco.storage.relational_database;verticalLabelPosition=bottom;verticalAlign=top;fontSize=16.7;spacing=0;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;lucidId=rqfCD9ZUjD3d;" vertex="1" parent="1">
          <mxGeometry x="1988" y="800" width="83" height="83" as="geometry" />
        </mxCell>
        <mxCell id="AeRc4YMapJCpQrInlKtT-68" value="image storage" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;shape=mxgraph.aws3.efs_share;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;pointerEvents=1;fontSize=16.7;spacing=3.8;strokeOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;lucidId=etfCv0yoeSIE;" vertex="1" parent="1">
          <mxGeometry x="1980" y="585" width="90" height="96" as="geometry" />
        </mxCell>
        <mxCell id="AeRc4YMapJCpQrInlKtT-69" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeOpacity=100;strokeWidth=0.8;rounded=1;arcSize=12;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=1.002;exitY=0.704;exitPerimeter=0;entryX=0.138;entryY=0.725;entryPerimeter=0;lucidId=YtfCua9m4OW3;" edge="1" parent="1" source="AeRc4YMapJCpQrInlKtT-41" target="AeRc4YMapJCpQrInlKtT-68">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AeRc4YMapJCpQrInlKtT-70" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeOpacity=100;strokeWidth=0.8;rounded=1;arcSize=12;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=1.002;exitY=0.911;exitPerimeter=0;entryX=0;entryY=0.5;entryPerimeter=0;lucidId=jufCzn5U~HVN;" edge="1" parent="1" source="AeRc4YMapJCpQrInlKtT-41" target="AeRc4YMapJCpQrInlKtT-67">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AeRc4YMapJCpQrInlKtT-71" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeOpacity=100;strokeWidth=0.8;rounded=1;arcSize=12;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;entryX=0;entryY=0.5;entryPerimeter=0;lucidId=yvfCiddS4emQ;" edge="1" parent="1" target="AeRc4YMapJCpQrInlKtT-44">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="886" y="635" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AeRc4YMapJCpQrInlKtT-72" value="API Requests" style="text;html=1;resizable=0;labelBackgroundColor=default;align=center;verticalAlign=middle;fontStyle=1;fontColor=#333333;fontSize=13.3;" vertex="1" parent="AeRc4YMapJCpQrInlKtT-71">
          <mxGeometry x="0.18945993263849537" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AeRc4YMapJCpQrInlKtT-73" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeOpacity=100;strokeWidth=0.8;rounded=1;arcSize=12;edgeStyle=orthogonalEdgeStyle;endArrow=none;entryX=0.643;entryY=0.679;entryPerimeter=0;lucidId=~wfC0eWyxAmX;" edge="1" parent="1" target="AeRc4YMapJCpQrInlKtT-44">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="886" y="663" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AeRc4YMapJCpQrInlKtT-74" value="API Responses" style="text;html=1;resizable=0;labelBackgroundColor=default;align=center;verticalAlign=middle;fontStyle=1;fontColor=#333333;fontSize=13.3;" vertex="1" parent="AeRc4YMapJCpQrInlKtT-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
